FIREBASE_API_KEY="AIzaSyDKcZAk2soZ_K2oTZvzS5bHuRNuMtI-Ons"
FIREBASE_AUTH_DOMAIN="gowit-rn-hw.firebaseapp.com"
FIREBASE_PROJECT_ID="gowit-rn-hw"
FIREBASE_STORAGE_BUCKET="gowit-rn-hw.firebasestorage.app"